#Prot
server.port=80

#FileUpload
#spring.servlet.multipart.max-file-size=10MB #한 파일당 최대 10mb
#spring.servlet.multipart.max-request-size=50MB #여러 파일의 최대 50mb

## Hikari DataSource
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@kosa1.iptime.org:50124:orcl
#spring.datasource.username=spring
#spring.datasource.password=oracle
#spring.datasource.hikari.maximum-pool-size=2

#ViewResolver
#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp

#Redis
spring.redis.hostName=localhost
spring.redis.port=6379
spring.redis.password=redis